                                                                :=++.
        :--:                                                   .++++.     .:
   .-:. =+++. :-:                                              .++++.   :+++:
  -++++=.::.-+++++       :=++. :=++=:  :=++=-     :-=++=::=++  .++++. -+++++=:::
  .::::::.-++++++:      .++++.--=++++::--++++:  .++++:..=++++. .++++. :-++++=:::
:=++++: -++++++-.-=:    .++++.   ++++-   ++++- .++++:   .++++. .++++.   ++++:
++++:.-++++++-.-++++    .++++.   ++++-   ++++- :++++    .++++. .++++.   ++++:
 ::.-++++++- .-----.    .++++.   ++++-   ++++- :++++.   .++++. .++++.   ++++:
  :++++++- :=====-      .++++.   ++++-   ++++-  +++++:.:.++++. .++++.   ++++=-=-
  :++++-.--.:++++=      .++++.   ++++:   ++++-   -++++=..++++. .++++.   -++++=:
    ..  ++++. ...

${spring.application.name}, made with Spring Boot ${spring-boot.version}
